/* color - rgb(245, 233, 233) */

/* ---------------------------------------------------------
    Global
-----------------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    color: #000000;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

li {
    list-style-type: none;
}

.row {
    width: 100%;
    margin: 0 auto;
}

section {
    padding: 40px 0;
}

.box {
    padding: 1%;
}

a {
    color: black;
}

/* ---------------------------------------------------------
   HEADER
-----------------------------------------------------------*/

h2 a {
    color:rgb(228, 228, 228);
}

header,
.product-header {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
    background-attachment: fixed;
}

.product-header {
    background-position: bottom;
    height: 15vh;
}

.hero-text-box {
    color: rgb(228, 228, 228);
    font-weight: 100;
    position: absolute;
    width: 1140px;
    top: 60%;
    left: 60%;
    transform: translate(-40%, -40%);
}

header .logo {
    display: inline-block;
    font-size: 250%;
    height: 100px;
    margin-top: 40px;
    margin-bottom: 0;
    margin-left: 40px;
    color: white;
    opacity: .9;
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 50px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link, 
.main-nav li a:visited {
    padding: 8px 0;
    color: rgb(228, 228, 228);
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover, 
.main-nav li a:active {
    border-bottom: 2px solid rgb(245, 233, 233);
}

.cart {
    font-size: 125%;
    margin-bottom: -5px;
    color: white;
    width: 30px;
}

.mobile-cart {
    display: none;
}

/* ---------------------------------------------------------
   HEADINGS
-----------------------------------------------------------*/

h1, 
h2,
h3 {
    font-weight: 300;

}

.heading-one {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 3px;
    letter-spacing: 1px;
}

/* ---------------------------------------------------------
   BUTTONS
-----------------------------------------------------------*/

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid rgb(245, 233, 233);
    color: rgb(245, 233, 233);
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #6b6966;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #6b6966;
    color: #fff;
}

/* ADD TO CART BTN */

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    margin-top: 10px;
    font-weight: 300;
    border-radius: 10px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
    background-color: #020202;
    color: white;
}


.btn-full:hover,
.btn-full:active {
    background-color: rgb(110, 105, 105);
    color: white;
}

/* ---------------------------------------------------------
   CAROUSEL
-----------------------------------------------------------*/


.banner-slideshow img{
    width: 400px;
    height: 264px;
    margin: 0 auto;
}

.carousel-section {
    padding-top: 0;
    margin-bottom: 20px;
}
.carousel-container {
    max-width: 500px;
    position: relative;
    margin: auto;
}
  
.carousel-slide {
    display: none;
}
  
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
  
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}


/* ---------------------------------------------------------
   FEATURED PRODUCTS
-----------------------------------------------------------*/

.featured {
    background-color: rgb(240, 238, 238);
    height: 100%;
}
.featured-product {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-auto-rows: auto; 
    grid-gap: 1rem;
}

.row h2 {
    text-align: center;
    margin-bottom: 50px;
}

.card h3 {
    margin-bottom: 15px;
}

#card-1,
#card-2,
#card-3
 {
    text-align: center;
    /* grid-column: 1; */
}
.card img {
    width: 400px;
    height: 264px;
}


.featured-product-card:hover {
    opacity: 1.0;
    filter:alpha(opacity=100);
    border-radius: 5%;
    transition: border 0.2s ease;
}

.featured-product-image img {
    border-radius: 2%;
    width: 100%;
}

.featured-product-info {
    margin-top: auto;
}

/* ---------------------------------------------------------
   ALL PRODUCTS PAGE
-----------------------------------------------------------*/

.container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: auto; 
    grid-gap: 1rem;
    overflow: auto;
}

.product-card {
    margin: 0 auto;
    text-align: center;
    margin-top: 15px;

}
.product-card a {
    color: black;
}

.product-select {
    margin-bottom: 50px;
}

.product-select select {
    text-align: right;
}

/* ---------------------------------------------------------
PRODUCT PAGE
-----------------------------------------------------------*/

#product-heading{
    color: #000;
    text-align: center;
}
.product-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: 100%;
    grid-auto-rows: auto; 
    grid-gap: 1rem;
    overflow: auto;
}

#features-list {
    text-align: left;
}

#features-list li {
    margin: 5px 0;
}

.product-card {
    margin: 0 auto;
    text-align: center;
    margin-top: 15px;
}

.product-description {
    margin-top: 20px;
}

.col-2 li {
    margin-bottom: 10px;
}

.product-description {
    width: 80%;
    margin: 20px auto 100px auto;
    text-indent: 30px;
    line-height: 130%;
} 

.description-header {
    text-align: center;
    font-weight: 300;
    margin-bottom: 20px;
}

hr {
    border-top: 2px solid grey;
    width: 15%;
    margin: 20px auto;
    opacity: .5;
}

/* ---------------------------------------------------------
   SEARCH PAGE
-----------------------------------------------------------*/


.search-form {
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    flex-flow: row nowrap;
    font-size: 90%;
}

.search-form ul label {
    color: black;
}

.search-form li {
    display: inline-block;
    height: 40px;
    margin: 0 auto;
}

.search input {
    height: 30px;
    border-radius: 5px;
    border: 1px solid rgb(192, 186, 186);
    
}

.search input::placeholder {
    color: rgb(228, 222, 222);
    padding-left: 2px;
    font-size: 80%;
}

.search-button {
    height: 30px;
    width: 60px;
    border-radius: 5px;
    font-weight: 300;
    font-size: 80%;
}


/* ---------------------------------------------------------
   CONTACT PAGE
-----------------------------------------------------------*/

.contact-body {
    height: 100vh;
}
#contact-header {
    background-image: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.5)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    background-attachment: fixed;
}

#contact-header a {
    color: white;
}


form {
    width: 40%;
    height: 100%;
    color: white;
    margin: 0 auto;
    font-size: 90%;
}

form h2 {
    margin-bottom: 16px;
    font-weight: 100;
}

input[type=text], 
input[type=email] {
    height: 30px;
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: none; 
}

input[type=tel] {
    width: 60%;
    margin-right: 5px;
    margin-bottom: 16px; 
    
}

textarea {
    width: 100%;
    height: 40px;
}

textarea,
.contact-method,
.discovery-method {
    margin-bottom: 16px;
}

.contact-container li {
    margin-bottom: 5px;
}

form label {
    margin-left: 5px;
}

/* .contact-footer {
    overflow: hidden;
} */

*:focus {
    outline: none;
}

/* ---------------------------------------------------------
   FOOTER
-----------------------------------------------------------*/


footer {
    height: 60px;
    width: 100%;
    background-color: #666666;
    color: white;
    text-align: center;

}
footer ul {
    margin: 0 auto;
    text-align: center;
}
footer li {
    display: inline-block;
    margin-top: 10px;
    margin-right: 20px;
}

.search-footer {
    height: 50px;
    width: 100%;
    background-color: #666666;
    color: white;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
}

.search-footer ul {
    margin: 0 auto;
    text-align: center;
}

.search-footer li {
    display: inline-block;
}

.icon {
    font-size: 175%;
}

.icon:hover {
    color: white;
    transition: color 0.2s
}

/* ---------------------------------------------------------
   MEDIA QUERY - BREAK-POINT: 800px
-----------------------------------------------------------*/

@media (max-width: 800px) {

    .hero-text-box {
        color: rgb(228, 228, 228);
        font-weight: 100;
        width: 100%;
    }
    
    header .logo {
        display: block;
        font-size: 250%;
        height: 50px;
        color: white;
        opacity: .9;
        margin: 0 auto;
    }

    .product-header {
        height: 25vh;
        
    }
    .row h2 {
        text-align: center;
        margin-bottom: 0px;
        width: 100%;
        margin: 0 auto;
        margin-right: 20px;
    }

    .cart {
        display: none;
    }

    .mobile-cart {
        display: inline-block;
    }
    
    .main-nav {
        float: none;
        list-style: none;
        text-align: center;
        margin: 0 auto;
    
    }
    
    .main-nav li {
        display: block;
        margin-left: 0;
        margin-top: 10px;
    }

    .featured-product {
        width: 100%;
        display: grid;
        grid-template-columns: 100%; 
        grid-auto-rows: auto; 
        /* grid-gap: 1rem; */
        
    }

    .container {
        width: 80%;
        margin: 0 auto;
        grid-template-columns: 100%;
        grid-auto-rows: auto;
    }
    .product-container {
        width: 80%;
        margin: 0 auto;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        padding: 0;
    }

    .featured {
        height: 100%;
        margin: 0 auto;
    }

    main {
        height: 50vh;
    }
    .product-container {
        margin-top: 30px;
        height: 100%;
    }
    
    .main-product-card {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        grid-auto-rows: auto;
        width: 80%;
        margin: 0 auto;
    }
    
    .col-1 {
        width: 100%;
    }
    
    .col-1 img {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
       
    .col-2 {
        width: 100%;
        margin-left: 10%;
    }
    
    .col-2 li {
        margin-bottom: 10px;
    }
    
    .product-description {
        width: 80%;
        margin: 0 auto;
    }
}

* {box-sizing:border-box}

